body {
  width: 100vw;
  height: 100vh;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 2rem;
  gap: 1rem;
  overflow: hidden;
  display: grid;
  font-size: 12px;
}

body > section {
  font-family: 'Outfit Variable', sans-serif;
  overflow: hidden;
  border-radius: 8px;
  border-width: 1px;
  padding: 2rem;
  padding-top: 1.2rem;
}

#tools {
  grid-column: 1 / span 4;
  grid-row: 1;
}

#blog {
  grid-column: 5 / span 3;
  grid-row: 1;
}

#work {
  grid-column: 8 / span 3;
  grid-row: 1 / span 2;
}

#projects {
  grid-column: 1 / span 3;
  grid-row: 2 / span 3;
}

#weather {
  grid-column: 4 / span 2;
  grid-row: 2;
}

#portfolio {
  grid-column: 6 / span 2;
  grid-row: 2;
}

#personal {
  grid-column: 4 / span 7;
  grid-row: 3 / span 2;
}
