body {
  width: 100vw;
  height: 100vh;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 2.5rem;
  gap: 2rem;
}

#personal {
  grid-column: span 7;
  grid-row: span 2;
}

#projects {
  grid-column: 8 / span 3;
  grid-row: span 3;
}

#work {
  grid-column: span 3;
  grid-row: 3 / span 2;
}

#tools {
  grid-column: 4 / span 4;
  grid-row: 3;
}

#portfolio {
  grid-column: 4 / span 2;
  grid-row: 4;
}

#timezone {
  grid-column: 6 / span 2;
  grid-row: 4;
}

#blog {
  grid-column: 8 / span 3;
  grid-row: 4;
}
